<?xml version="1.0" encoding="utf-8"?>
<project>
  <output>
    <movie fps="32"/>
    <movie version="32"/>
    <movie background="#FFFFFF"/>
    <movie width="800"/>
    <movie height="600"/>
    <movie disabled="False"/>
    <movie input=""/>
    <movie path="bin-debug/PixelBandits.swf"/>
    <movie platform="AIR"/>
  </output>
  &lt;!-- Other classes to be compiled into your SWF --&gt;
  <jsOutput>
    <option path="C:\Users\djack\Desktop\ActionScriptProjects\PixelBandits"/>
  </jsOutput>
  <classpaths>
    <class path="src"/>
  </classpaths>
  <moonshineResourcePaths></moonshineResourcePaths>
  <moonshineNativeExtensionPaths></moonshineNativeExtensionPaths>
  <build>
    <option showDeprecationWarnings="True"/>
    <option es="False"/>
    <option allowSourcePathOverlap="False"/>
    <option linkReport=""/>
    <option customSDK="C:\MoonshineSDKs\Flex_SDK\Flex_4.16.1_AIR_32.0"/>
    <option showUnusedTypeSelectorWarnings="True"/>
    <option showActionScriptWarnings="True"/>
    <option staticLinkRSL="False"/>
    <option strict="True"/>
    <option additional=""/>
    <option loadConfig=""/>
    <option compilerConstants=""/>
    <option locale=""/>
    <option useNetwork="True"/>
    <option optimize="False"/>
    <option sourceMap="False"/>
    <option useResourceBundleMetadata="True"/>
    <option antBuildPath="build/build.xml"/>
    <option warnings="True"/>
    <option showBindingWarnings="True"/>
    <option benchmark="False"/>
    <option accessible="False"/>
    <option verboseStackTraces="False"/>
  </build>
  <mavenBuild>
    <option settingsFilePath=""/>
    <option dominoNotesProgram=""/>
    <option commandLine=""/>
    <option dominoNotesPlatform=""/>
    <option mavenBuildPath="."/>
    <actions>
      <action action="install" actionName="Build"/>
      <action action="clean package" actionName="Clean and package"/>
      <action action="clean" actionName="Clean"/>
      <action action="clean install" actionName="Clean and Build"/>
      <action action="war:exploded" actionName="Exploded"/>
    </actions>
  </mavenBuild>
  <includeLibraries></includeLibraries>
  <libraryPaths>
    <element path="libs/starling.swc"/>
  </libraryPaths>
  <externalLibraryPaths></externalLibraryPaths>
  <rslPaths></rslPaths>
  <intrinsics></intrinsics>
  <library>
    
    
  </library>
  <modules/>
  <compileTargets>
    <compile path="src/PixelBandits.as"/>
  </compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <trustSVNCertificate>False</trustSVNCertificate>
  <options>
    <option isExportedToExistingSource="False"/>
    <option isPrimeFacesVisualEditor="False"/>
    <option defaultBuildTargets=""/>
    <option isRoyale="False"/>
    <option visualEditorExportPath=""/>
    <option jdkType="default-java"/>
    <option isDominoVisualEditor="False"/>
    <option testMovie="AIR"/>
    <option showHiddenPaths="False"/>
    <option testMovieCommand=""/>
  </options>
  <moonshineRunCustomization>
    <option launchMethod="Simulator"/>
    <option deviceConnectType="USB"/>
    <option customUrlToLaunch=""/>
    <option webBrowser="null"/>
    <option urlToLaunch=""/>
    <option deviceSimulator="null"/>
    <option targetPlatform="1"/>
    <option projectType="1"/>
    <deviceSimulator>null</deviceSimulator>
    <certAndroid>null</certAndroid>
    <certIos>null</certIos>
    <certIosProvisioning>null</certIosProvisioning>
  </moonshineRunCustomization>
</project>